# MongoDB connection string with your username and password
MONGO_URI=mongodb+srv://ahmedwalid2:3NkzFTwwr7Hh62Sh@hrcuster.fqiw4vw.mongodb.net/
# Optional: port for your NestJS app to listen on
PORT=3000

# Other environment variables can go here, e.g., JWT secrets, API keys, etc.